{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "zaplish/zaplish",
  "description": "Zaplish CMS Starter Project – a ready-to-use Laravel application powered by Zaplish Core.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Stephan Wagner",
      "email": "stephan.wagner@bytesandstripes.com"
    }
  ],
  "keywords": [
    "cms",
    "laravel",
    "content-management",
    "publish",
    "zaplish"
  ],
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "path",
      "url": "../core",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.0",
    "zaplish/core": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ],
    "post-install-cmd": [
      "@php artisan zaplish:assets:link --build --force"
    ],
    "post-update-cmd": [
      "@php artisan zaplish:assets:link --build --force"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
